<!DOCTYPE html>
<html lang="en">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9962057787671006"
     crossorigin="anonymous"></script>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="iwannakissJacern-modified.png" type="image">
    <title>Jaces Unblocked Music</title>
</head>
    
<body>

  <div class="topnav">
    <a href="home.html">
    <button title="Home" id="Home" class="divbutton"> Home </button> 
  </a> 

     <a href="https://all-music-list-unblocked.vercel.app/">
    <button title="All Songs (Song Lists)" id="All Songs (Song Lists)" class="divbutton"> Everything </button> 
  </a> 
  </div>

  <div class="search">
  <input tpye="search" autocomplete="off" 
  id="search" class="search-games" placeholder="Jaces Music Unblocker | search music.." onkeypress="searchgames()">
</div>


<script> function searchgames() {
  let input = document.getElementById('search').value
  input = input.toLowerCase();
  let x = document.getElementsByClassName("card");

  for (i = 0; i < x.length; i++) {
    if (!x[i].innerHTML.toLowerCase().includes(input)) {
      x[i].style.display = "none";
    }
    else {
      x[i].style.display = "block";
      }
    }
  }

  document.getElementById('search').addEventListener("keydown", (e) => {
    if (e.key == "Backspace") {
        searchgames();
    }
  });
</script>


    <script>
    document.addEventListener("keydown", 
    async (e) => { if ("`" == e.key) window.parent.window.location.replace("https://google.com/") });
    </script>

<div class="centered">
<div class="card" onclick="window.open('https://patreon.com/JacesUnblockedStuff?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink', '_self')">
<img src="donation2.png">Donation (Patreon)</div>
<div class="card" onclick="window.open('mailto:jacehawkins951@gmail.com', '_self')">
<img src="gmail.png">Request A Song</div>
<div class="card" onclick="window.open('/2016.html', '_self')">
<img src="2016 - Asteriiaa.jpeg">2016</div>
<div class="card" onclick="window.open('/I LOVE YOU SO.html', '_self')">
<img src="I LOVE YOU SO.jpeg">I LOVE YOU SO</div>
<div class="card" onclick="window.open('/ROCK OUT IN MY JAMMIES.html', '_self')">
<img src="ROCK OUT IN MY JAMMIES.jpeg">ROCK OUT IN MY JAMMIES</div>
<div class="card" onclick="window.open('/So What.html', '_self')">
<img src="So What.jpeg">So What</div>
<div class="card" onclick="window.open('/Stay With Me.html', '_self')">
<img src="Stay With Me.jpeg">Stay With Me</div>
<div class="card" onclick="window.open('/TV GIRL X MILLIONARE DOLLAR CRIMINAL MIXX.html', '_self')">
<img src="TV GIRL X MILLIONARE DOLLAR CRIMINAL MIXX.jpeg">TV GIRL X MILLI-..</div>
</div>

</body>
</html>
